{% load static %}
<!DOCTYPE html>
<html>

<head>
  <title>HOME</title>
  <meta charset="utf-8">
  <style>
    body{
      font-family: "Lato",sans-serif;
    }
    #information,h1 {
      text-align: center;
    }
    #container{
      widows: 940px;
      margin:0px auto;
      padding-top: 30px;
      padding-left:20px;
      padding-right: 20px;
      border: 1px solid #bcbcbc;
    }
    #header1 {
      padding: 10px;
      margin-bottom:0px;

    }
    #header2 {
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid #bcbcbc;
      }
   
    #explain{
        font-size: 10px;
    }
  </style>
</head>

<body>
    <div id="container">
      <div id="header1">
        |  <a href="home.html">HOME</a> | <a href="frame.html">SEARCH</a>  | <a href="contact.html">CONTACT</a>
        </div>
      <div id="header2">
        <h3>맹모삼천지교 [孟母三遷之敎]</h3>
        <div id="explain">맹자의 어머니가 자식을 위해 세 번 이사했다는 뜻으로,
        인간의 성장에 있어서 그 환경이 중요함을 가리킴
        </div>
        
        <p>아이들과 함께 살고싶은 거주지의 환경문제로 걱정이 되고 있을 때 맹모삼천지교 웹사이트를 이용하여 적당한 동네를 검색하시면
        아이가 자라는 환경에 중요한 시설들의 수를 알 수 있습니다</p> 
    </div>
    </div>
</html>